public/partials/change-password.html
<h1>Change password</h1>
<form id="change-password-form">
  <div class="form-group">
    <label>Current password</label>
    <input type="password" ng-model="current_password" placeholder="Current Password" class="form-control"/>
  </div>
  <div class="form-group">
    <label>New password</label>
    <input type="password" ng-model="new_pasword" placeholder="New Password" class="form-control"/>
  </div>
  <div class="form-group">
    <button ng-click="ctrl.changePassword(current_password, new_password)" class="btn btn-primary">Change</button>
  </div>
</form>

views/change-password.jade
extends layout

block content
  h1 Change password
  form#change-password-form
    .form-group
      label Current password
      input.form-control(type="password" ng-model="current_password" placeholder="Current Password")
    .form-group
      label New password
      input.form-control(type="password" ng-model="new_pasword" placeholder="New Password")
    .form-group
      button.btn.btn-primary(ng-click="ctrl.changePassword(current_password, new_password)") Change
