views/register.jade
extends layout

block content
  h1 Register
  form#registration-form
    .form-group
      label Email
      input.form-control(type="text" ng-model="email" placeholder="Email")
    .form-group
      label Password
      input.form-control(type="password" ng-model="password" placeholder="Password")
    .form-group
      button.btn.btn-primary(ng-click="ctrl.register(email, password)") Register

public/partials/register.html
<h1>Register</h1>
<form id="registration-form">
  <div class="form-group">
    <label>Email</label>
    <input type="text" ng-model="email" placeholder="Email" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" ng-model="password" placeholder="Password" class="form-control"/>
  </div>
  <div class="form-group">
    <button ng-click="ctrl.register(email, password)" class="btn btn-primary">Register</button>
  </div>
</form>
